SECURE = true
MONGOURI = "mongodb+srv://aryanbelle692:th3BLMcPPQJ5GSKg@cluster0.p7bha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER = "aryanbelle692@gmail.com"
PASSWORD = "yqdf yabe ahcv fwyy"
HOST = "smtp.gmail.com"
SERRVICE = "gmail"
EMAIL_PORT = 465
PORT = 5000
JWT_SECRET = "SLADFLAKJSDFLASNDLFKJASLDJFLAJDFLJ"
DOMAIN = "http://localhost:5000"
CLOUDINARY_CLOUD_NAME="dnaakoo7p"
CLOUDINARY_API_KEY="634444614156934"
CLOUDINARY_API_SECRET="p1fa9dBQa8wt5xF2j_EQNDGZCH0"
